{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7529593763712814,
        "y": 4.581763484733713
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.219148347790928,
        "y": 4.137427121349362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.246220925449837,
        "y": 3.9771746624238595
      },
      "prevControl": {
        "x": 1.2462209254498369,
        "y": 3.9771746624238595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.82140989004083,
    "velocity": 0
  },
  "useDefaultConstraints": true
}