{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5833584817125268,
        "y": 2.0468609526393853
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3700523709831804,
        "y": 3.2196175838669334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.777967720975371,
        "y": 3.780501190106196
      },
      "prevControl": {
        "x": 2.2680735334851323,
        "y": 2.964670490121815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.04593735660164,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": -121.82744657667317,
    "velocity": 0
  },
  "useDefaultConstraints": true
}