{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "One Coral Start To Elevator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Height"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Angle"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}