{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.01716796875,
        "y": 4.998290653935185
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.019128689236111,
        "y": 3.9069636140046295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1748611111111105,
        "y": 2.8194216579861107
      },
      "prevControl": {
        "x": 6.459867983217593,
        "y": 2.673841507523148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.21327794826892
  },
  "reversed": false,
  "folder": "old",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 31.9339955307043
  },
  "useDefaultConstraints": true
}