{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.059868512834822,
        "y": 4.870252772739955
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.321011570786844,
        "y": 4.225515679094304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.261743344907407,
        "y": 3.0149649160879624
      },
      "prevControl": {
        "x": 6.0648616179087025,
        "y": 3.490800728830213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rflr"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side B1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9429534428012
  },
  "useDefaultConstraints": true
}