{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.06751970563616,
        "y": 4.867294311523437
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.283143530960184,
        "y": 4.300936103345013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.969884259259259,
        "y": 2.8585536024305553
      },
      "prevControl": {
        "x": 5.901612492386924,
        "y": 3.3758554460612595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rfll"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side B1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 176.1763449683805
  },
  "useDefaultConstraints": true
}