{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.056348964146204,
        "y": 4.988795253208705
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.650915963309152,
        "y": 6.463639177594866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7845349993024553,
        "y": 5.15758056640625
      },
      "prevControl": {
        "x": 4.346030535016741,
        "y": 5.522491455078125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRBR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side B1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 176.1373640972799
  },
  "useDefaultConstraints": true
}