{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.066805594308036,
        "y": 4.929268973214286
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.446719124445275,
        "y": 3.5136849029929493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.196115813078703,
        "y": 2.8438208912037033
      },
      "prevControl": {
        "x": 5.385758183353027,
        "y": 3.0127226485597913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRFL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side B1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 173.7820030617468
  },
  "useDefaultConstraints": true
}