{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.06746869768415,
        "y": 4.860000174386161
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.213721588343879,
        "y": 4.498813861568726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.729621233258928,
        "y": 3.8749856131417406
      },
      "prevControl": {
        "x": 7.065746384853794,
        "y": 4.399440005990643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rfml"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Side B1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.29196846362515
  },
  "useDefaultConstraints": true
}