{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.14003761574074,
        "y": 4.836929615162037
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.48057942708333,
        "y": 1.5408203125000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2323759403935173,
        "y": 2.1963968460648142
      },
      "prevControl": {
        "x": 2.5234971788194427,
        "y": 1.5743619791666665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 14.371801288434899
  },
  "useDefaultConstraints": true
}