{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.093074689592633,
        "y": 5.111571393694196
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.943840015678128,
        "y": 5.3448407863278975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.176841001157406,
        "y": 5.230636574074074
      },
      "prevControl": {
        "x": 6.281332866262734,
        "y": 5.212481023086571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRFR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side B1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.48242524091125
  },
  "useDefaultConstraints": true
}