{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.053849574497768,
        "y": 4.86336669921875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9156764439174108,
        "y": 7.176220267159598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2395660400390627,
        "y": 4.178686959402901
      },
      "prevControl": {
        "x": 2.818291364397321,
        "y": 5.023480660574776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rbml"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Side B1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.2492932137712
  },
  "useDefaultConstraints": true
}