{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.118323625837053,
        "y": 4.924168178013392
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.990446690150669,
        "y": 2.4861921037946417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2382908412388387,
        "y": 3.855755615234375
      },
      "prevControl": {
        "x": 2.1594726562499993,
        "y": 1.319589233398438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rbmr"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Side B1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.45670969430796
  },
  "useDefaultConstraints": true
}