{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.022428676060267,
        "y": 4.923097011021206
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7003208705357142,
        "y": 7.10134059361049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0481331961495535,
        "y": 4.022704642159598
      },
      "prevControl": {
        "x": 2.477609252929687,
        "y": 4.702997698102679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRBM"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Side B1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.42007471934517
  },
  "useDefaultConstraints": true
}