{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.03186514718192,
        "y": 4.963546316964286
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.213214435563965,
        "y": 4.6791667450585885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.754972185407365,
        "y": 4.184195818219866
      },
      "prevControl": {
        "x": 6.502883646503257,
        "y": 4.442633137147533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rfmr"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.89465729137206
  },
  "reversed": false,
  "folder": "Blue Side B1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.8719475034734
  },
  "useDefaultConstraints": true
}