{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.116334315708706,
        "y": 4.935134887695312
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.842166573660713,
        "y": 4.362927682059151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.743167550223214,
        "y": 3.0137163434709824
      },
      "prevControl": {
        "x": 5.429439435686383,
        "y": 1.2008937290736608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rbll"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side B1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -151.4088861848785
  },
  "useDefaultConstraints": true
}