{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.128831263950893,
        "y": 4.892900303431919
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.378705646335671,
        "y": 4.900824508617679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.910623191550925,
        "y": 4.003687065972222
      },
      "prevControl": {
        "x": 5.67568322105294,
        "y": 3.9182282439442653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRFM"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Side B1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}