{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.056348964146204,
        "y": 4.988795253208705
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.675818743024553,
        "y": 5.7739096505301335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.153652954101562
      },
      "prevControl": {
        "x": 4.916911533900669,
        "y": 6.107246616908482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rbrl"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side B1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.73888461224126
  },
  "useDefaultConstraints": true
}