{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.090831524884258,
        "y": 4.954674840856481
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.400469779421972,
        "y": 5.206405888882401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.991893223353794,
        "y": 5.176300484793526
      },
      "prevControl": {
        "x": 4.74318405622804,
        "y": 5.150928252183568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rfrr"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side B1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.52774462111574
  },
  "useDefaultConstraints": true
}