{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.046606445312499,
        "y": 4.934318760463169
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.124320765904017,
        "y": 1.4573617117745536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.776475742885044,
        "y": 2.7874960763113834
      },
      "prevControl": {
        "x": 4.62407488141741,
        "y": 2.3592333112444193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRBL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.47915719523816
  },
  "reversed": false,
  "folder": "Blue Side B1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.09284698627732
  },
  "useDefaultConstraints": true
}