{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.093584769112724,
        "y": 5.018889944893973
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.931011526925223,
        "y": 6.060982404436384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.74954354422433,
        "y": 5.018889944893973
      },
      "prevControl": {
        "x": 5.155985804966517,
        "y": 6.186053902762276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rbrr"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side B1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.95997221587828
  },
  "useDefaultConstraints": true
}