{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.093074689592633,
        "y": 5.111571393694196
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.96431816010471,
        "y": 5.236835430694715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.271110752650669,
        "y": 5.045771135602679
      },
      "prevControl": {
        "x": 6.14832621272717,
        "y": 5.064386074854455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rfrl"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side B1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.48242524091128
  },
  "useDefaultConstraints": true
}