{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.031457083565847,
        "y": 6.059299142020088
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4405767386923705,
        "y": 5.421775931165683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.969884259259259,
        "y": 2.8585536024305553
      },
      "prevControl": {
        "x": 5.876912901305208,
        "y": 3.6730188875973053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rfll"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side B2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 175.11692039092426
  },
  "useDefaultConstraints": true
}