{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.81780056423611,
        "y": 6.273165147569444
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4132248263888885,
        "y": 8.08604564525463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.980152994791666,
        "y": 3.9455132378472215
      },
      "prevControl": {
        "x": 1.9801529947916658,
        "y": 3.9455132378472215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "old",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -16.134847978116962
  },
  "useDefaultConstraints": true
}