{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.032732282366071,
        "y": 6.153255789620536
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.573201642717634,
        "y": 4.294219970703125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.776475742885044,
        "y": 2.7874960763113834
      },
      "prevControl": {
        "x": 5.855049787248884,
        "y": 1.4547603062220982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRBL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.47915719523816
  },
  "reversed": false,
  "folder": "Blue Side B2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.2861675270717
  },
  "useDefaultConstraints": true
}