{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.051248168945312,
        "y": 6.102451869419642
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.578227063094381,
        "y": 5.68452430665217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.754972185407365,
        "y": 4.184195818219866
      },
      "prevControl": {
        "x": 6.349245811127551,
        "y": 4.682230958360497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rfmr"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.89465729137206
  },
  "reversed": false,
  "folder": "Blue Side B2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.8719475034734
  },
  "useDefaultConstraints": true
}