{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.132700376157407,
        "y": 6.072905092592593
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.168493923611111,
        "y": 3.6419495081018516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.196115813078703,
        "y": 2.8438208912037033
      },
      "prevControl": {
        "x": 5.564200665509259,
        "y": 3.0090252459490734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRFL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side B2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.90057560712532
  },
  "useDefaultConstraints": true
}