{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.079200526646204,
        "y": 6.080926513671875
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.06893738094362,
        "y": 5.974459996963857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.271110752650669,
        "y": 5.045771135602679
      },
      "prevControl": {
        "x": 6.1844552472906065,
        "y": 5.451244121483766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rfrl"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side B2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.48242524091128
  },
  "useDefaultConstraints": true
}