{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.031406075613837,
        "y": 6.078070068359375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2725802823446335,
        "y": 6.190376758784687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.153652954101562
      },
      "prevControl": {
        "x": 4.988206095133018,
        "y": 5.35678296308721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rbrl"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side B2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.71548916827535
  },
  "useDefaultConstraints": true
}