{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.006453269675925,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.243138652515224,
        "y": 6.08049863073503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.910623191550925,
        "y": 4.003687065972222
      },
      "prevControl": {
        "x": 5.662624149583511,
        "y": 3.8204270026299314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRFM"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Side B2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.26108638907712
  },
  "useDefaultConstraints": true
}