{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.019613715277778,
        "y": 6.167066333912037
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.771791240839711,
        "y": 5.7691028860413915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.176841001157406,
        "y": 5.230636574074074
      },
      "prevControl": {
        "x": 7.69113358481283,
        "y": 6.0929637335981415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRFR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side B2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -163.19491452165425
  },
  "useDefaultConstraints": true
}