{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.056399972098212,
        "y": 6.038895961216517
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.00209481375558,
        "y": 6.095718819754463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7845349993024553,
        "y": 5.15758056640625
      },
      "prevControl": {
        "x": 4.2138179234095965,
        "y": 5.579722377232144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRBR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side B2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}