{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.118731689453124,
        "y": 6.038844953264508
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.431495319828515,
        "y": 5.41532105957766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.729621233258928,
        "y": 3.8749856131417406
      },
      "prevControl": {
        "x": 6.679821333290652,
        "y": 4.758445275155214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rfml"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Side B2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.29196846362515
  },
  "useDefaultConstraints": true
}