{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.045025198800223,
        "y": 6.009311349051338
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.570835695026671,
        "y": 5.411788645439593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.261743344907407,
        "y": 3.0149649160879624
      },
      "prevControl": {
        "x": 5.8841536019916765,
        "y": 3.591882571754203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rflr"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side B2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9429534428012
  },
  "useDefaultConstraints": true
}