{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.007942417689732,
        "y": 6.124436296735491
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1239352627043955,
        "y": 5.835013852157337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.991893223353794,
        "y": 5.176300484793526
      },
      "prevControl": {
        "x": 4.773106233281271,
        "y": 5.055336634925039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rfrr"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side B2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.52774462111574
  },
  "useDefaultConstraints": true
}