{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.018603079659599,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.854211861746651,
        "y": 6.358970860072544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0481331961495535,
        "y": 4.022704642159598
      },
      "prevControl": {
        "x": 2.8708805629185266,
        "y": 5.540395246233259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRBM"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Side B2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.7343853784898
  },
  "useDefaultConstraints": true
}