{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.990089634486607,
        "y": 7.275430733816964
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5625885009765623,
        "y": 4.797668457031248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2395660400390627,
        "y": 4.178686959402901
      },
      "prevControl": {
        "x": 2.818291364397321,
        "y": 5.023480660574776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rbml"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Side B3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -172.75555493937253
  },
  "useDefaultConstraints": true
}