{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.049952618634258,
        "y": 7.3589019097222215
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.950123697916666,
        "y": 7.09720703125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0481331961495535,
        "y": 4.022704642159598
      },
      "prevControl": {
        "x": 2.364779969876405,
        "y": 5.7569136265345975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRBM"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Side B3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.4123271228261
  },
  "useDefaultConstraints": true
}