{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.38315691266741,
        "y": 7.218658883231026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.816888744212962,
        "y": 7.208663194444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6528834751674104,
        "y": 5.205987112862723
      },
      "prevControl": {
        "x": 3.8771987737058526,
        "y": 5.316362141024031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.78600854035389
  },
  "reversed": false,
  "folder": "old",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}