{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.057726178850446,
        "y": 7.399992152622767
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.137465872551206,
        "y": 7.329088515746778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.153652954101562
      },
      "prevControl": {
        "x": 4.734702034987601,
        "y": 5.679956085037994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rbrl"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side B3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.71548916827535
  },
  "useDefaultConstraints": true
}