{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.071549333844866,
        "y": 7.3157270159040175
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.139225987025669,
        "y": 3.6602931431361605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 2.856254795619419
      },
      "prevControl": {
        "x": 4.608007376534598,
        "y": 1.602326311383929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rblr"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side B3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -176.20362219708477
  },
  "useDefaultConstraints": true
}