{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.079359809027777,
        "y": 7.314820240162037
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.140246146065848,
        "y": 7.372294834681919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7845349993024553,
        "y": 5.15758056640625
      },
      "prevControl": {
        "x": 3.4035384308886454,
        "y": 4.991800062835148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRBR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side B3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}