{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.062472511574073,
        "y": 7.396228660300926
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3504560653443125,
        "y": 6.946443329546032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.176841001157406,
        "y": 5.230636574074074
      },
      "prevControl": {
        "x": 6.067866330227751,
        "y": 5.937501682651869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRFR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side B3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -156.11853337675285
  },
  "useDefaultConstraints": true
}