{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.05991952078683,
        "y": 7.170915440150669
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.833014351981025,
        "y": 3.418413434709821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.261743344907407,
        "y": 3.0149649160879624
      },
      "prevControl": {
        "x": 6.0389844621930795,
        "y": 2.709912981305804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rflr"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side B3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9429534428012
  },
  "useDefaultConstraints": true
}