{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.085831560407366,
        "y": 7.232022966657365
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.745885510985959,
        "y": 6.836041769632889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.754972185407365,
        "y": 4.184195818219866
      },
      "prevControl": {
        "x": 6.23983799727676,
        "y": 4.79106602685944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rfmr"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.89465729137206
  },
  "reversed": false,
  "folder": "Blue Side B3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.8719475034734
  },
  "useDefaultConstraints": true
}