{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.01992928641183,
        "y": 7.174332972935267
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6501072474888403,
        "y": 4.953599766322542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2382908412388387,
        "y": 3.855755615234375
      },
      "prevControl": {
        "x": 3.212327793666294,
        "y": 4.250404139927455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rbmr"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Side B3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.45670969430796
  },
  "useDefaultConstraints": true
}