{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.10847909109933,
        "y": 7.155970110212053
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.834311349051338,
        "y": 6.5837629045758925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.743167550223214,
        "y": 3.0137163434709824
      },
      "prevControl": {
        "x": 5.652905273437499,
        "y": 0.8471025739397322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rbll"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side B3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -167.7355179234417
  },
  "useDefaultConstraints": true
}