{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.081495884486607,
        "y": 7.217179652622767
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.235279287015324,
        "y": 6.723136269848931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.271110752650669,
        "y": 5.045771135602679
      },
      "prevControl": {
        "x": 6.011246839391391,
        "y": 5.748747146187224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rfrl"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side B3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.48242524091128
  },
  "useDefaultConstraints": true
}