{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.019147858796295,
        "y": 7.315053168402779
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.15506390709239,
        "y": 5.562850127728664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.196115813078703,
        "y": 2.8438208912037033
      },
      "prevControl": {
        "x": 5.6525363061859,
        "y": 3.63436437488101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRFL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side B3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.79444904114385
  },
  "useDefaultConstraints": true
}