{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.046866319444444,
        "y": 7.354359809027779
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.914790809335184,
        "y": 7.138390586247783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.910623191550925,
        "y": 4.003687065972222
      },
      "prevControl": {
        "x": 6.309834393441739,
        "y": 4.69514115059775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRFM"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Side B3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.72316318513995
  },
  "useDefaultConstraints": true
}