{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.086902727399552,
        "y": 7.232890101841517
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.084386468100882,
        "y": 7.057799253232115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.74954354422433,
        "y": 5.018889944893973
      },
      "prevControl": {
        "x": 4.665159146046657,
        "y": 5.695700322099367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rbrr"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side B3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.95997221587828
  },
  "useDefaultConstraints": true
}