{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.01753191266741,
        "y": 7.230237688337053
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.498889469495621,
        "y": 6.426930539332892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.991893223353794,
        "y": 5.176300484793526
      },
      "prevControl": {
        "x": 4.779235762348614,
        "y": 4.9689337010300045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rfrr"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side B3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.52774462111574
  },
  "useDefaultConstraints": true
}