{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.053798566545758,
        "y": 7.2089673723493295
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.621331351143972,
        "y": 3.3739855085100445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.969884259259259,
        "y": 2.8585536024305553
      },
      "prevControl": {
        "x": 6.116516549246651,
        "y": 2.9110373360770088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rfll"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side B3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 175.11692039092426
  },
  "useDefaultConstraints": true
}