{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5828732934328587,
        "y": 2.9457727413366332
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.145729636322927,
        "y": 3.4145810013218334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1893983746519183,
        "y": 0.9872128326113853
      },
      "prevControl": {
        "x": 0.9184104861211928,
        "y": 0.7900430734438906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.76285243658168
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.19723744803213
  },
  "useDefaultConstraints": true
}