{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5828732934328587,
        "y": 2.9457727413366332
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.84108606557377,
        "y": 2.2807889344262287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3665983606557375,
        "y": 0.734375
      },
      "prevControl": {
        "x": 2.0618852459016392,
        "y": 1.3457479508196706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.00664506263978
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.19723744803213
  },
  "useDefaultConstraints": true
}