{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.03261827525526,
        "y": 2.753556597114789
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.825668127016344,
        "y": 3.0821756396114037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1283524617110148,
        "y": 0.9785586517636137
      },
      "prevControl": {
        "x": 0.890937950673812,
        "y": 0.9002365606975172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.94969350393646
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.1986699699272
  },
  "useDefaultConstraints": true
}