{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.226639344262295,
        "y": 2.832223360655737
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9919057377049167,
        "y": 1.8372438524590158
      },
      "isLocked": false,
      "linkedName": "E Stop"
    },
    {
      "anchor": {
        "x": 1.474487704918033,
        "y": 0.722387295081968
      },
      "prevControl": {
        "x": 2.996926229508197,
        "y": 1.4536372950819696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.4623222080257
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.60750224624866
  },
  "useDefaultConstraints": true
}