{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.03261827525526,
        "y": 2.753556597114789
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6019671710478276,
        "y": 1.8326485498786038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3665983606557375,
        "y": 0.734375
      },
      "prevControl": {
        "x": 2.1533771001538384,
        "y": 1.2360302842890758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.00664506263978
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.1986699699272
  },
  "useDefaultConstraints": true
}