{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.066135204081634,
        "y": 7.535746173469388
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.902232142857144,
        "y": 7.573054846938775
      },
      "isLocked": false,
      "linkedName": "Edge Start"
    },
    {
      "anchor": {
        "x": 6.208163265306123,
        "y": 7.535746173469388
      },
      "prevControl": {
        "x": 7.558705804345708,
        "y": 7.518206659975368
      },
      "nextControl": {
        "x": 5.633609693877551,
        "y": 7.543207908163265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.081441326530612,
        "y": 5.528539540816325
      },
      "prevControl": {
        "x": 5.1421456563383545,
        "y": 6.222393205522894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.19748604606448
  },
  "reversed": false,
  "folder": "old",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}