{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.081441326530612,
        "y": 5.528539540816325
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.280560757360566,
        "y": 6.529385666236239
      },
      "isLocked": false,
      "linkedName": "J score"
    },
    {
      "anchor": {
        "x": 3.5574324324324937,
        "y": 7.419383445945946
      },
      "prevControl": {
        "x": 3.807099497788014,
        "y": 7.432281371235011
      },
      "nextControl": {
        "x": 1.7563073574528851,
        "y": 7.326336425025226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7194256756756758,
        "y": 7.419383445945946
      },
      "prevControl": {
        "x": 2.0377393018930463,
        "y": 7.391534612206097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.86989764584402
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.19748604606448
  },
  "useDefaultConstraints": true
}