{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.370491803278688,
        "y": 5.433555327868853
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5889604511459074,
        "y": 5.953524197812575
      },
      "isLocked": false,
      "linkedName": "J Stop"
    },
    {
      "anchor": {
        "x": 1.1628073770491802,
        "y": 7.351588114754097
      },
      "prevControl": {
        "x": 1.8711326224227036,
        "y": 6.996984737686878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.98932676639686
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.73548770192023
  },
  "useDefaultConstraints": true
}