{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.226639344262295,
        "y": 5.613370901639343
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.17172131147541,
        "y": 6.368596311475408
      },
      "isLocked": false,
      "linkedName": "J Stop"
    },
    {
      "anchor": {
        "x": 1.2706967213114755,
        "y": 7.315624999999999
      },
      "prevControl": {
        "x": 2.19375,
        "y": 7.01593237704918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.42696902148074
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.73548770192023
  },
  "useDefaultConstraints": true
}