{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.358504098360656,
        "y": 5.42156762295082
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5769727462278755,
        "y": 5.941536492894542
      },
      "isLocked": false,
      "linkedName": "J Stop"
    },
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 7.411526639344262
      },
      "prevControl": {
        "x": 2.3146777043899154,
        "y": 7.056923262277043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.98932676639686
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.73548770192023
  },
  "useDefaultConstraints": true
}