{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.442418032786885,
        "y": 5.361629098360655
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.660886680654104,
        "y": 5.881597968304377
      },
      "isLocked": false,
      "linkedName": "J Stop"
    },
    {
      "anchor": {
        "x": 0.9949795081967214,
        "y": 6.872079918032787
      },
      "prevControl": {
        "x": 1.7033047535702435,
        "y": 6.517476540965568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.98932676639686
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.73548770192023
  },
  "useDefaultConstraints": true
}