{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8360655737704916,
        "y": 5.457530737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.921755944922485,
        "y": 5.9284212299331704
      },
      "isLocked": false,
      "linkedName": "K Stop"
    },
    {
      "anchor": {
        "x": 1.5703893442622954,
        "y": 7.339600409836065
      },
      "prevControl": {
        "x": 2.3319700492493376,
        "y": 6.668589823654914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.98932676639686
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.255118703057825
  },
  "useDefaultConstraints": true
}