{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6202868852459016,
        "y": 5.433555327868853
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7422885952643994,
        "y": 5.968557922589914
      },
      "isLocked": false,
      "linkedName": "K Stop"
    },
    {
      "anchor": {
        "x": 1.365,
        "y": 7.34
      },
      "prevControl": {
        "x": 2.106356738390053,
        "y": 6.646824944224344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.15878343212306
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.255118703057825
  },
  "useDefaultConstraints": true
}