{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5723360655737704,
        "y": 5.76921106557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8171106557377046,
        "y": 6.332633196721312
      },
      "isLocked": false,
      "linkedName": "K Stop"
    },
    {
      "anchor": {
        "x": 1.2706967213114755,
        "y": 7.315624999999999
      },
      "prevControl": {
        "x": 1.9779713114754096,
        "y": 6.824129098360655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.42696902148074
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.255118703057825
  },
  "useDefaultConstraints": true
}