{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7401639344262296,
        "y": 5.42156762295082
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8621656444447274,
        "y": 5.9565702176718816
      },
      "isLocked": false,
      "linkedName": "K Stop"
    },
    {
      "anchor": {
        "x": 1.5703893442622954,
        "y": 7.339600409836065
      },
      "prevControl": {
        "x": 2.311746082652348,
        "y": 6.646425354060409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.98932676639686
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.255118703057825
  },
  "useDefaultConstraints": true
}