{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6202868852459016,
        "y": 5.433555327868853
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7422885952643994,
        "y": 5.968557922589914
      },
      "isLocked": false,
      "linkedName": "K Stop"
    },
    {
      "anchor": {
        "x": 1.1987704918032787,
        "y": 7.06388319672131
      },
      "prevControl": {
        "x": 1.9401272301933312,
        "y": 6.370708140945654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.98932676639686
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.255118703057825
  },
  "useDefaultConstraints": true
}