{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2246926229508195,
        "y": 5.5414446721311466
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6133196721311474,
        "y": 6.176793032786884
      },
      "isLocked": false,
      "linkedName": "L Stop"
    },
    {
      "anchor": {
        "x": 0.9949795081967214,
        "y": 6.872079918032787
      },
      "prevControl": {
        "x": 1.486475409836066,
        "y": 6.332633196721312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.98932676639686
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.25511870305778
  },
  "useDefaultConstraints": true
}