{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5483606557377048,
        "y": 5.409579918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.659884428327673,
        "y": 6.008562087235802
      },
      "isLocked": false,
      "linkedName": "L Stop"
    },
    {
      "anchor": {
        "x": 1.5703893442622954,
        "y": 7.339600409836065
      },
      "prevControl": {
        "x": 2.3729286877499063,
        "y": 6.585801196338828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.98932676639686
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.25511870305778
  },
  "useDefaultConstraints": true
}