{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4164959016393444,
        "y": 5.373616803278688
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7812808911181657,
        "y": 5.992422811473634
      },
      "isLocked": false,
      "linkedName": "L Stop"
    },
    {
      "anchor": {
        "x": 1.365,
        "y": 7.34
      },
      "prevControl": {
        "x": 2.155755266560904,
        "y": 6.590236987715482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.69,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.15878343212306
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.25511870305778
  },
  "useDefaultConstraints": true
}