{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1628073770491802,
        "y": 7.351588114754097
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7459706294998796,
        "y": 6.439460780646581
      },
      "isLocked": false,
      "linkedName": "Left Station"
    },
    {
      "anchor": {
        "x": 3.4164959016393444,
        "y": 5.373616803278688
      },
      "prevControl": {
        "x": 2.7106922836191933,
        "y": 6.224791416648011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305778
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.98932676639686
  },
  "useDefaultConstraints": true
}