{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1628073770491802,
        "y": 7.351588114754097
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7163091567155275,
        "y": 6.468809244402789
      },
      "isLocked": false,
      "linkedName": "Left Station"
    },
    {
      "anchor": {
        "x": 3.6202868852459016,
        "y": 5.433555327868853
      },
      "prevControl": {
        "x": 2.879435575206865,
        "y": 6.12167963317906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K Stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.255118703057825
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.98932676639686
  },
  "useDefaultConstraints": true
}