{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.444222728587962,
        "y": 5.563723958333332
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.864579765788065,
        "y": 5.4816155250909055
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 5.442418032786885,
        "y": 5.361629098360655
      },
      "prevControl": {
        "x": 5.690904575206658,
        "y": 5.389096137448739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J Stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.73548770192023
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.89991756674242
  },
  "useDefaultConstraints": true
}