{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7194256756756758,
        "y": 7.419383445945946
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4166173986512445,
        "y": 7.315625000006243
      },
      "isLocked": false,
      "linkedName": "Left Station Left"
    },
    {
      "anchor": {
        "x": 5.081441326530612,
        "y": 5.528539540816325
      },
      "prevControl": {
        "x": 4.506081081083677,
        "y": 7.130342060817054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.19748604606448
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.86989764584402
  },
  "useDefaultConstraints": true
}