{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4326530612244897,
        "y": 7.229815051020407
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.129844784200058,
        "y": 7.126056605080704
      },
      "isLocked": false,
      "linkedName": "Left Station Left"
    },
    {
      "anchor": {
        "x": 5.081441326530612,
        "y": 5.528539540816325
      },
      "prevControl": {
        "x": 4.506081081083677,
        "y": 7.130342060817054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.19748604606448
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.61564818416406
  },
  "useDefaultConstraints": true
}