{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.215,
        "y": 5.433555327868853
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7275,
        "y": 5.43875
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 5.370491803278688,
        "y": 5.433555327868853
      },
      "prevControl": {
        "x": 5.840250000000001,
        "y": 5.428999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J Stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.73548770192023
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.29259012306983
  },
  "useDefaultConstraints": true
}