{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5703893442622954,
        "y": 7.339600409836065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.304957128021453,
        "y": 6.68568991848307
      },
      "isLocked": false,
      "linkedName": "Left Station"
    },
    {
      "anchor": {
        "x": 3.5483606557377048,
        "y": 5.409579918032787
      },
      "prevControl": {
        "x": 2.9390259300967005,
        "y": 5.7196008712291615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305778
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.98932676639686
  },
  "useDefaultConstraints": true
}