{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 7.411526639344262
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5294057377049177,
        "y": 6.740215163934427
      },
      "isLocked": false,
      "linkedName": "Left Station"
    },
    {
      "anchor": {
        "x": 3.3325819672131143,
        "y": 5.649334016393442
      },
      "prevControl": {
        "x": 2.625307377049179,
        "y": 6.188780737704917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K Stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.255118703057825
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.98932676639686
  },
  "useDefaultConstraints": true
}