{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.365,
        "y": 7.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9481632524506993,
        "y": 6.427872665892483
      },
      "isLocked": false,
      "linkedName": "Left Station"
    },
    {
      "anchor": {
        "x": 3.4164959016393444,
        "y": 5.373616803278688
      },
      "prevControl": {
        "x": 2.7106922836191933,
        "y": 6.224791416648011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305778
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.15878343212306
  },
  "useDefaultConstraints": true
}