{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.264549180327867,
        "y": 5.589395491803279
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.68490621752797,
        "y": 5.507287058560852
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 5.238627049180328,
        "y": 5.409579918032787
      },
      "prevControl": {
        "x": 5.487113591600101,
        "y": 5.43704695712087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J Stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.73548770192023
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.89991756674242
  },
  "useDefaultConstraints": true
}