{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5703893442622954,
        "y": 7.339600409836065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.13149964817959,
        "y": 6.463023618745132
      },
      "isLocked": false,
      "linkedName": "Left Station"
    },
    {
      "anchor": {
        "x": 3.8360655737704916,
        "y": 5.55343237704918
      },
      "prevControl": {
        "x": 3.0531263697072113,
        "y": 6.192272628572366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K Stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.255118703057825
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.98932676639686
  },
  "useDefaultConstraints": true
}