{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2706967213114755,
        "y": 7.315624999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9300204918032788,
        "y": 6.740215163934426
      },
      "isLocked": false,
      "linkedName": "Left Station"
    },
    {
      "anchor": {
        "x": 3.1407786885245907,
        "y": 5.505481557377049
      },
      "prevControl": {
        "x": 2.6133196721311482,
        "y": 5.9730020491803275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305778
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.42696902148074
  },
  "useDefaultConstraints": true
}