{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.336475409836066,
        "y": 4.04298155737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.569262295081967,
        "y": 4.102920081967213
      },
      "isLocked": false,
      "linkedName": "Middle Start"
    },
    {
      "anchor": {
        "x": 5.873975409836065,
        "y": 4.246772540983606
      },
      "prevControl": {
        "x": 6.210975409836065,
        "y": 4.246772540983606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H Stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.69,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.99491399474581
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -165.96375653207346
  },
  "useDefaultConstraints": true
}