{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.155217013888888,
        "y": 4.040897352430555
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.909936723738098,
        "y": 4.089245871162201
      },
      "isLocked": false,
      "linkedName": "Middle Start"
    },
    {
      "anchor": {
        "x": 6.140465133101851,
        "y": 4.145773292824074
      },
      "prevControl": {
        "x": 6.454918258101851,
        "y": 4.155672743055556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}