{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.172788714418317,
        "y": 6.776350750309406
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.283283129659617,
        "y": 6.30301837701113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.411111419979888,
        "y": 5.413274844330135
      },
      "prevControl": {
        "x": 5.914818826400833,
        "y": 5.561026110109254
      },
      "nextControl": {
        "x": 4.491266904720473,
        "y": 5.1434590947161976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2983816618966584,
        "y": 7.049508938931002
      },
      "prevControl": {
        "x": 1.5483339582386,
        "y": 7.044625338477417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 61.399147581943
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.57426385587235
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}