{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.776475742885044,
        "y": 2.7874960763113834
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9346737557870357,
        "y": 2.805853587962962
      },
      "isLocked": false,
      "linkedName": "BRBL"
    },
    {
      "anchor": {
        "x": 3.0481331961495535,
        "y": 4.022704642159598
      },
      "prevControl": {
        "x": 2.665874565972221,
        "y": 3.534161964699074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRBM"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RBL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.47915719523816
  },
  "useDefaultConstraints": true
}