{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.513966836734694,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.513966836734687,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.887308673469388,
        "y": 3.9018813775510197
      },
      "prevControl": {
        "x": 5.954464285714286,
        "y": 4.640593112244898
      },
      "nextControl": {
        "x": 5.796772927426869,
        "y": 2.9059881710833197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8728954081703741,
        "y": 0.8574936224497571
      },
      "prevControl": {
        "x": 7.008672482220286,
        "y": 0.8574936224497571
      },
      "nextControl": {
        "x": 0.7387117347009862,
        "y": 0.8574936224497572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.111798469394864,
        "y": 6.976116071429349
      },
      "prevControl": {
        "x": 0.43278061225875575,
        "y": 6.506026785714469
      },
      "nextControl": {
        "x": 2.704590990762278,
        "y": 8.07881858623453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.513966836734694,
        "y": 6.0
      },
      "prevControl": {
        "x": 6.573788265306122,
        "y": 6.082079081632653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "old",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.63789258197394
  },
  "useDefaultConstraints": true
}