{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.776475742885044,
        "y": 2.7874960763113834
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.291189597800925,
        "y": 2.363173466435185
      },
      "isLocked": false,
      "linkedName": "BRBL"
    },
    {
      "anchor": {
        "x": 5.196115813078703,
        "y": 2.8438208912037033
      },
      "prevControl": {
        "x": 4.716749493634259,
        "y": 2.481675708912037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRFL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RBL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.47915719523816
  },
  "useDefaultConstraints": true
}