{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.196115813078703,
        "y": 2.8438208912037033
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.863960141782407,
        "y": 2.4292668547453697
      },
      "isLocked": false,
      "linkedName": "BRFL"
    },
    {
      "anchor": {
        "x": 1.2107757568359374,
        "y": 7.049363490513392
      },
      "prevControl": {
        "x": 1.3052242476851843,
        "y": 0.7858416521990739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BSR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.81818075920678
  },
  "reversed": false,
  "folder": "RFL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}