{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.196115813078703,
        "y": 2.8438208912037033
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.044603880616849,
        "y": 3.2165714941166557
      },
      "isLocked": false,
      "linkedName": "BRFL"
    },
    {
      "anchor": {
        "x": 1.1468627929687498,
        "y": 1.0400146484375
      },
      "prevControl": {
        "x": 0.9051595254442724,
        "y": 0.9761434462569327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BSL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.4664890604247
  },
  "reversed": false,
  "folder": "RFL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}