{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.196115813078703,
        "y": 2.8438208912037033
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.406236979166666,
        "y": 1.6465115017361112
      },
      "isLocked": false,
      "linkedName": "BRFL"
    },
    {
      "anchor": {
        "x": 3.7845349993024553,
        "y": 5.15758056640625
      },
      "prevControl": {
        "x": 2.001330295138888,
        "y": 4.179431423611111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRBR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "RFL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}