{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.196115813078703,
        "y": 2.8438208912037033
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.992439236111111,
        "y": 2.8742762586805553
      },
      "isLocked": false,
      "linkedName": "BRFL"
    },
    {
      "anchor": {
        "x": 5.910623191550925,
        "y": 4.003687065972222
      },
      "prevControl": {
        "x": 6.060337818287036,
        "y": 3.4432617187499996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRFM"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RFL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}