{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.196115813078703,
        "y": 2.8438208912037033
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.98450050636574,
        "y": 2.2950419560185185
      },
      "isLocked": false,
      "linkedName": "BRFL"
    },
    {
      "anchor": {
        "x": 3.776475742885044,
        "y": 2.7874960763113834
      },
      "prevControl": {
        "x": 4.185323712384259,
        "y": 2.315015552662037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRBL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.47915719523816
  },
  "reversed": false,
  "folder": "RFL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}