{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.910623191550925,
        "y": 4.003687065972222
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.830514962332589,
        "y": 2.4796630859375
      },
      "isLocked": false,
      "linkedName": "BRFM"
    },
    {
      "anchor": {
        "x": 3.776475742885044,
        "y": 2.7874960763113834
      },
      "prevControl": {
        "x": 4.898191615513393,
        "y": 1.9789690290178568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRBL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.47915719523816
  },
  "reversed": false,
  "folder": "RFM",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}