{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.910623191550925,
        "y": 4.003687065972222
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.871015276227678,
        "y": 1.436346435546875
      },
      "isLocked": false,
      "linkedName": "BRFM"
    },
    {
      "anchor": {
        "x": 1.1468627929687498,
        "y": 1.0400146484375
      },
      "prevControl": {
        "x": 2.668583025251116,
        "y": 1.5092878069196434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BSL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.4664890604247
  },
  "reversed": false,
  "folder": "RFM",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}