{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.910623191550925,
        "y": 4.003687065972222
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.89422389439174,
        "y": 6.467770821707588
      },
      "isLocked": false,
      "linkedName": "BRFM"
    },
    {
      "anchor": {
        "x": 3.0481331961495535,
        "y": 4.022704642159598
      },
      "prevControl": {
        "x": 3.050887625558035,
        "y": 6.5763157435825885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRBM"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RFM",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}