{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.754972185407365,
        "y": 4.184195818219866
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.754972185407365,
        "y": 4.184195818219866
      },
      "isLocked": false,
      "linkedName": "rfmr"
    },
    {
      "anchor": {
        "x": 6.504648437499998,
        "y": 7.21693214699074
      },
      "prevControl": {
        "x": 5.504648437499998,
        "y": 7.21693214699074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "reefpoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.89465729137206
  },
  "useDefaultConstraints": true
}