{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.176841001157406,
        "y": 5.230636574074074
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6847124372209823,
        "y": 6.472361537388392
      },
      "isLocked": false,
      "linkedName": "BRFR"
    },
    {
      "anchor": {
        "x": 3.776475742885044,
        "y": 2.7874960763113834
      },
      "prevControl": {
        "x": 1.6563302176339283,
        "y": 3.6023991176060264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRBL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.47915719523816
  },
  "reversed": false,
  "folder": "RFR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}