{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.176841001157406,
        "y": 5.230636574074074
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8427860804966514,
        "y": 5.808901105608259
      },
      "isLocked": false,
      "linkedName": "BRFR"
    },
    {
      "anchor": {
        "x": 1.2107757568359374,
        "y": 7.049363490513392
      },
      "prevControl": {
        "x": 2.5927852085658483,
        "y": 6.351625714983259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BSR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.81818075920678
  },
  "reversed": false,
  "folder": "RFR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}