{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.474487704918033,
        "y": 0.722387295081968
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9918367642228882,
        "y": 1.5776349272607013
      },
      "isLocked": false,
      "linkedName": "Right Station"
    },
    {
      "anchor": {
        "x": 3.3925204918032783,
        "y": 2.7602971311475404
      },
      "prevControl": {
        "x": 2.9948494068631843,
        "y": 2.2372811525189826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.26451229807987
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.4623222080257
  },
  "useDefaultConstraints": true
}