{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0617916296024132,
        "y": 1.0292110631961635
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8091091855729697,
        "y": 1.6832307692608572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9010841294090346,
        "y": 2.49074948754641
      },
      "prevControl": {
        "x": 3.0393723816438203,
        "y": 2.0754910656043255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.63306096106931
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.08462451778936
  },
  "useDefaultConstraints": true
}