{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2071309608988243,
        "y": 0.9384270092048268
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.596889658287235,
        "y": 1.6920177272899188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.486107673267327,
        "y": 2.7494840414217196
      },
      "prevControl": {
        "x": 3.365665008057486,
        "y": 2.5304097060988657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.49575377436721
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.09664045602332
  },
  "useDefaultConstraints": true
}