{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.832991803278689,
        "y": 2.041034836065575
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.32950819672131,
        "y": 2.304764344262295
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 5.226639344262295,
        "y": 2.832223360655737
      },
      "prevControl": {
        "x": 5.574282786885245,
        "y": 2.652407786885245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.60750224624866
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 110.72555886556046
  },
  "useDefaultConstraints": true
}