{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.162819437461324,
        "y": 1.9205492680615714
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.787394023695658,
        "y": 1.7319744225021678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.126711280747215,
        "y": 2.5016944809715347
      },
      "prevControl": {
        "x": 4.708871790053365,
        "y": 2.636245229729122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.00450505967653
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.92151267989853
  },
  "useDefaultConstraints": true
}