{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132684426229508,
        "y": 2.5016944809715347
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4204237213051645,
        "y": 2.5023759282151317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.126711280747215,
        "y": 2.5016944809715347
      },
      "prevControl": {
        "x": 5.782509202811279,
        "y": 2.502003552054758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.69,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.00450505967653
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.07161295403984
  },
  "useDefaultConstraints": true
}