{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0429303278688524,
        "y": 0.938165983606558
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0379098360655736,
        "y": 1.5255635245901635
      },
      "isLocked": false,
      "linkedName": "Right Station"
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 2.724334016393442
      },
      "prevControl": {
        "x": 2.7331967213114754,
        "y": 2.005071721311475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.26451229807987
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.4623222080257
  },
  "useDefaultConstraints": true
}